<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourist.TouristMainActivity"
    style="@style/ThemeOverlay.AppCompat"
    android:orientation="vertical"
   >








    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/TouristMainActivity_toolbar"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:background="@color/blue_main"
        app:menu="@menu/tourist_menu"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue_main"
        android:elevation="1dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"


            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <android.widget.SearchView
                    android:id="@+id/tourist_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"




                    android:queryHint="Search For Hotels">


                </android.widget.SearchView>

                <ImageView
                    android:id="@+id/tourist_search_by_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_filter_list_24"

                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TouristMainActivity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>